MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=
MYSQLDATABASE=school-solver
BASE_URL=http://localhost:4000




//emails//
EMAIL_USER=mobemobesh28@gmail.com
EMAIL_PASS=vbfqjjgarcnwqigp

//AUTHORIZATION//
JWT_SECRET=trendswear2024
SECRET_KEY=your_secret_key


//mpesa//
CONSUMER_KEY=1klsoBuQ6dAj1NwtijhdPYAM9Wfi2GwXjC2xuCKUCrVZM2wy
CONSUMER_SECRET=7InqH0leXgaDQbrzn12Guu900X3Akc4M9vu7MxlET83m0pjhTilJwW2G8t8vNAq0
BUSINESS_SHORT_CODE=174379
LIPA_NA_MPESA_ONLINE_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://e2d6-105-163-1-7.ngrok-free.app/api/mpesa/callback


//paypall//
PAYPAL_CLIENT_ID=Aaw_t-pVei6bFoc7M58UNhTvMzqInrUnHHNSSiLXPajG4km8dCwE-5GQGqBga1NnQn42DfQmb_9dHv3w
PAYPAL_CLIENT_SECRET=EC44FQHsPcsj2iNMELtLNBzBQDf6dfPyRjyD8KEtMZoWZtN91vD627FCAK0zZFzX847ZmQ7_BuKc8if9


